# Servers
homeassistant.network.home ansible_host=192.168.1.180 ansible_user=homeassistant

# Workstations
chris_linux_computer ansible_host=192.168.0.49 ansible_user=chris
chris_linux_laptop ansible_host=192.168.1.49 ansible_user=chris


# Operating systems
[linux]
homeassistant.network.home
chris_linux_computer
chris_linux_laptop


# Categories
[server]
homeassistant.network.home

[developer]
chris_linux_computer
chris_linux_laptop


# Tasks
[podman]
homeassistant.network.home
