# Servers
infrastructure.network.home ansible_host=192.168.0.49 ansible_user=chris
fileserver.network.home host_ip_address=192.168.0.123 ansible_user=chris
gitlab-ci.network.home host_ip_address=192.168.0.125 ansible_user=chris
good-nuc.network.home host_ip_address=192.168.0.67 ansible_user=chris
homeassistant.iluo.xyz ansible_user=homeassistant

# Workstations
chris_linux_computer ansible_host=192.168.0.49 ansible_user=chris
chris_linux_laptop ansible_host=192.168.0.51 ansible_user=chris


# Operating systems
[linux]
infrastructure.network.home
fileserver.network.home
gitlab-ci.network.home
good-nuc.network.home
homeassistant.iluo.xyz
chris_linux_computer
chris_linux_laptop


# Categories
[server]
fileserver.network.home
gitlab-ci.network.home
good-nuc.network.home
homeassistant.iluo.xyz

[desktop]
chris_linux_computer
chris_linux_laptop


# Tasks
[developer]
chris_linux_computer
chris_linux_laptop

[sambaserver]
fileserver.network.home

[podman]
infrastructure.network.home
homeassistant.iluo.xyz
chris_linux_computer
good-nuc.network.home

[gitlab]
chris_linux_computer

[stirlingpdf]
chris_linux_computer

[tasktracker]
chris_linux_computer

[vaultwarden]
chris_linux_computer

[docker_gitlab_runner]
gitlab-ci.network.home

[gitlab_runner]
good-nuc.network.home

[homeassistant]
homeassistant.iluo.xyz

[tandoor]
homeassistant.iluo.xyz # TODO: A more generic name, this server has become more generic
