# Servers
fileserver.network.home ansible_host=fileserver.network.home ansible_user=chris
other-server ansible_host=192.168.0.125 ansible_user=chris
homeassistant.iluo.xyz ansible_host=homeassistant.iluo.xyz ansible_user=homeassistant

# Workstations
chris_linux_computer ansible_host=192.168.0.49 ansible_user=chris
chris_linux_laptop ansible_host=192.168.0.51 ansible_user=chris


# Operating systems
[linux]
fileserver.network.home
other-server
homeassistant.iluo.xyz
chris_linux_computer
chris_linux_laptop


# Categories
[server]
fileserver.network.home
other-server
homeassistant.iluo.xyz

[desktop]
chris_linux_computer
chris_linux_laptop


# Tasks
[developer]
chris_linux_computer
chris_linux_laptop

[sambaserver]
fileserver.network.home

[podman]
homeassistant.iluo.xyz
chris_linux_computer

[gitlab]
chris_linux_computer

[stirlingpdf]
chris_linux_computer

[vaultwarden]
chris_linux_computer

[gitlab_runner]
other-server

[homeassistant]
homeassistant.iluo.xyz

[tandoor]
homeassistant.iluo.xyz # TODO: A more generic name, this server has become more generic
