# Servers
homeassistant ansible_host=192.168.1.180 ansible_user=homeassistant

# Workstations
chris_linux_laptop ansible_host=192.168.1.49 ansible_user=chris

[linux]
homeassistant
chris_linux_laptop

[server]
homeassistant

[developer]
chris_linux_laptop

[podman]
homeassistant
chris_linux_laptop
